<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mFr-Q8-v2B">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Fill and proceed-->
        <scene sceneID="3JO-Kd-LuP">
            <objects>
                <viewController id="OPt-E2-hGp" customClass="LoginVC" customModule="Go_Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="m7z-fn-teX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q3M-lY-c9L">
                                <rect key="frame" x="40" y="213" width="313" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aga-Vw-JRY">
                                        <rect key="frame" x="20" y="20" width="273" height="480"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-pA-hFt">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2tp-z1-cXU">
                                                        <rect key="frame" x="30" y="15" width="213" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="randomSeed_11_computeUnit_CPU_AND_GPU_modelVersion_runwayml_stable-diffusion-v1-5.png" translatesAutoresizingMaskIntoConstraints="NO" id="wd0-4w-zbL">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="150"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="srO-mG-j5e">
                                                                <rect key="frame" x="0.0" y="165" width="213" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="tDm-X7-0NJ"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstItem="2tp-z1-cXU" firstAttribute="top" secondItem="5ZL-pA-hFt" secondAttribute="top" constant="15" id="8nA-f3-WE9"/>
                                                    <constraint firstItem="2tp-z1-cXU" firstAttribute="centerY" secondItem="5ZL-pA-hFt" secondAttribute="centerY" id="97m-PR-U2F"/>
                                                    <constraint firstAttribute="height" constant="230" id="SMC-bp-BXB"/>
                                                    <constraint firstItem="2tp-z1-cXU" firstAttribute="leading" secondItem="5ZL-pA-hFt" secondAttribute="leading" constant="30" id="TQa-Ie-jvs"/>
                                                    <constraint firstItem="2tp-z1-cXU" firstAttribute="centerX" secondItem="5ZL-pA-hFt" secondAttribute="centerX" id="gd8-ce-WIn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ru-67-1X7">
                                                <rect key="frame" x="0.0" y="250" width="273" height="230"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LyZ-Zw-1hs">
                                                        <rect key="frame" x="30" y="15" width="213" height="200"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="randomSeed_11_computeUnit_CPU_AND_GPU_modelVersion_stabilityai_stable-diffusion-2-base.png" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pfu-pt-CVA">
                                                                <rect key="frame" x="0.0" y="0.0" width="213" height="150"/>
                                                            </imageView>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Player 2" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rz-of-07r">
                                                                <rect key="frame" x="0.0" y="165" width="213" height="35"/>
                                                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="35" id="lMx-UV-mv5"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="230" id="5dX-0o-CuN"/>
                                                    <constraint firstItem="LyZ-Zw-1hs" firstAttribute="top" secondItem="8ru-67-1X7" secondAttribute="top" constant="15" id="6TY-KP-tKh"/>
                                                    <constraint firstItem="LyZ-Zw-1hs" firstAttribute="centerY" secondItem="8ru-67-1X7" secondAttribute="centerY" id="KBK-A6-6Ie"/>
                                                    <constraint firstItem="LyZ-Zw-1hs" firstAttribute="centerX" secondItem="8ru-67-1X7" secondAttribute="centerX" id="pKU-g3-P9m"/>
                                                    <constraint firstItem="LyZ-Zw-1hs" firstAttribute="leading" secondItem="8ru-67-1X7" secondAttribute="leading" constant="30" id="x9b-Cw-5EO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="aga-Vw-JRY" firstAttribute="centerX" secondItem="Q3M-lY-c9L" secondAttribute="centerX" id="if0-fx-Elu"/>
                                    <constraint firstItem="aga-Vw-JRY" firstAttribute="leading" secondItem="Q3M-lY-c9L" secondAttribute="leading" constant="20" id="nSJ-wQ-UJK"/>
                                    <constraint firstItem="aga-Vw-JRY" firstAttribute="centerY" secondItem="Q3M-lY-c9L" secondAttribute="centerY" id="pUq-pO-NPe"/>
                                    <constraint firstItem="aga-Vw-JRY" firstAttribute="top" secondItem="Q3M-lY-c9L" secondAttribute="top" constant="20" id="zQg-nc-KbQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XmT-fg-xDB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q3M-lY-c9L" firstAttribute="centerY" secondItem="XmT-fg-xDB" secondAttribute="centerY" id="5HB-AL-200"/>
                            <constraint firstItem="Q3M-lY-c9L" firstAttribute="top" relation="greaterThanOrEqual" secondItem="XmT-fg-xDB" secondAttribute="top" constant="50" id="Dg7-uE-1ee"/>
                            <constraint firstItem="Q3M-lY-c9L" firstAttribute="leading" secondItem="XmT-fg-xDB" secondAttribute="leading" constant="40" id="FMp-El-0UW"/>
                            <constraint firstItem="Q3M-lY-c9L" firstAttribute="centerX" secondItem="XmT-fg-xDB" secondAttribute="centerX" id="d0F-Lm-6Vd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Fill and proceed" id="9Jo-fM-eqy"/>
                    <connections>
                        <outlet property="parentView" destination="Q3M-lY-c9L" id="g4B-HQ-oZE"/>
                        <outlet property="player1AvatarImageView" destination="wd0-4w-zbL" id="Iwf-Rs-jbK"/>
                        <outlet property="player1Container" destination="5ZL-pA-hFt" id="L5g-HF-dLh"/>
                        <outlet property="player1NicknameTextField" destination="srO-mG-j5e" id="Fgt-qr-EDK"/>
                        <outlet property="player2AvatarImageView" destination="pfu-pt-CVA" id="bPj-b3-dEx"/>
                        <outlet property="player2Container" destination="8ru-67-1X7" id="z1t-nZ-n31"/>
                        <outlet property="player2NicknameTextField" destination="5Rz-of-07r" id="JhH-o1-are"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEZ-gX-XB2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3588.5496183206105" y="-18.30985915492958"/>
        </scene>
        <!--Object: Lorem Ipsum-->
        <scene sceneID="ywl-Gf-Ksa">
            <objects>
                <viewController storyboardIdentifier="drawingVC" id="9qe-aT-ljD" customClass="DrawingVC" customModule="Go_Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qdY-cU-QL5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="W0h-aL-8ut"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Object: Lorem Ipsum" id="rgO-bC-H5y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XvC-1P-7mQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364.1221374045799" y="-17.605633802816904"/>
        </scene>
        <!--ResultsVC-->
        <scene sceneID="Uib-Pr-yLZ">
            <objects>
                <viewController storyboardIdentifier="resultsVC" id="fgo-Br-ZBn" customClass="ResultsVC" customModule="Go_Doodle" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTX-rf-7Qn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="bdh-8c-u78">
                                <rect key="frame" x="15" y="133" width="363" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="3tM-E7-5GR">
                                        <rect key="frame" x="0.0" y="0.0" width="363" height="363"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wKn-9E-R7r">
                                                <rect key="frame" x="0.0" y="0.0" width="179" height="363"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uav-wR-Rpu">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="imN-UD-wJe">
                                                        <rect key="frame" x="0.0" y="184" width="179" height="179"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="H7V-6K-zdd">
                                                <rect key="frame" x="184" y="0.0" width="179" height="363"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xgO-Ka-vWo">
                                                        <rect key="frame" x="0.0" y="0.0" width="179" height="179"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wgN-at-y1b">
                                                        <rect key="frame" x="0.0" y="184" width="179" height="179"/>
                                                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="KVs-Vk-vQm">
                                        <rect key="frame" x="0.0" y="383" width="363" height="4"/>
                                        <subviews>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QEc-Ih-j6x">
                                                <rect key="frame" x="0.0" y="0.0" width="174" height="4"/>
                                            </progressView>
                                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="B44-RS-UTC">
                                                <rect key="frame" x="189" y="0.0" width="174" height="4"/>
                                            </progressView>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluated score: Lorem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="srl-lL-0Ry">
                                        <rect key="frame" x="0.0" y="407" width="363" height="85.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaA-O0-n5c">
                                        <rect key="frame" x="0.0" y="512.66666666666663" width="363" height="85.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Evaluated score: Lorem" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vdU-p8-4x1">
                                        <rect key="frame" x="0.0" y="618.33333333333337" width="363" height="85.666666666666629"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vdU-p8-4x1" firstAttribute="height" secondItem="srl-lL-0Ry" secondAttribute="height" id="e4i-iJ-VB3"/>
                                    <constraint firstItem="ZaA-O0-n5c" firstAttribute="height" secondItem="srl-lL-0Ry" secondAttribute="height" id="nIS-DW-LBs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YYQ-yP-FsS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="bdh-8c-u78" secondAttribute="bottom" constant="15" id="9YA-mk-REf"/>
                            <constraint firstItem="bdh-8c-u78" firstAttribute="leading" secondItem="eTX-rf-7Qn" secondAttribute="leading" constant="15" id="G3p-TM-EtC"/>
                            <constraint firstItem="3tM-E7-5GR" firstAttribute="height" secondItem="eTX-rf-7Qn" secondAttribute="height" multiplier="121:284" id="OtQ-Jc-Rpc"/>
                            <constraint firstAttribute="trailing" secondItem="bdh-8c-u78" secondAttribute="trailing" constant="15" id="uVe-tX-uLH"/>
                            <constraint firstItem="bdh-8c-u78" firstAttribute="top" secondItem="YYQ-yP-FsS" secondAttribute="top" constant="15" id="yqT-Sj-dN6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="player1AugmentedImageView" destination="imN-UD-wJe" id="dpg-Ny-Cc0"/>
                        <outlet property="player1InitialImageView" destination="Uav-wR-Rpu" id="uoZ-JZ-fxW"/>
                        <outlet property="player1ProgressView" destination="QEc-Ih-j6x" id="tGS-p2-ImD"/>
                        <outlet property="player1ScoreLabel" destination="srl-lL-0Ry" id="OPM-Ck-nb2"/>
                        <outlet property="player2AugmentedImageView" destination="wgN-at-y1b" id="Ef8-DZ-hnO"/>
                        <outlet property="player2InitialImageView" destination="xgO-Ka-vWo" id="ihB-K2-hGb"/>
                        <outlet property="player2ProgressView" destination="B44-RS-UTC" id="K8t-LP-MAi"/>
                        <outlet property="player2ScoreLabel" destination="vdU-p8-4x1" id="bJX-6O-FX8"/>
                        <outlet property="versusLabel" destination="ZaA-O0-n5c" id="yKA-qy-18x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gJ0-iK-8mW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5108" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jea-uz-rHR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mFr-Q8-v2B" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o3e-0q-bUc">
                        <rect key="frame" x="0.0" y="118" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OPt-E2-hGp" kind="relationship" relationship="rootViewController" id="7IA-hf-7d9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKr-0i-7yk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2775" y="-18"/>
        </scene>
    </scenes>
    <resources>
        <image name="randomSeed_11_computeUnit_CPU_AND_GPU_modelVersion_runwayml_stable-diffusion-v1-5.png" width="512" height="512"/>
        <image name="randomSeed_11_computeUnit_CPU_AND_GPU_modelVersion_stabilityai_stable-diffusion-2-base.png" width="512" height="512"/>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemGroupedBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
